{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@plantops/iam-api-e2e",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "references": []
}
